<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ca57673e-6a8e-4ca1-9a18-739c96517d47</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StayTogether</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Contacts\ContactsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contacts\ContactSynopsis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Location\LocationSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PositionVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserVm.cs" />
  </ItemGroup>
</Project>