<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ca57673e-6a8e-4ca1-9a18-739c96517d47</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StayTogether</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ContactsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContactSynopsis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocationSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PositionVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserVm.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Classes\" />
  </ItemGroup>
</Project>